spring.application.name=calendar-app

recipient=<<recipent@recipient.com>>
cronExpression=0 0 1 * * ?

#Visit http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<<username@gmail.com>>
spring.mail.password=<<google-apppassword>>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000

